<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NBD_SBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliName" Type="nchar" MaxLength="80" Nullable="false" />
    <Property Name="cliAddress" Type="nchar" MaxLength="50" />
    <Property Name="cityID" Type="int" />
    <Property Name="cliProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="cliPCode" Type="nchar" MaxLength="6" />
    <Property Name="cliPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="cliConFName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="cliConLName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="cliConPosition" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materialID" Type="int" Nullable="false" />
    <Property Name="invAvgNet" Type="money" />
    <Property Name="invList" Type="money" />
    <Property Name="invSizeAmnt" Type="smallint" />
    <Property Name="invSizeUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="invQOH" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LABOUR_REQUIREMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodTeamID" Type="int" Nullable="false" />
    <Property Name="taskID" Type="int" Nullable="false" />
    <Property Name="lreqEstDate" Type="date" />
    <Property Name="lreqEstHours" Type="smallint" />
    <Property Name="lreqActDate" Type="date" />
    <Property Name="lreqActHours" Type="smallint" />
    <Property Name="lreqComments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LABOUR_SUMMARY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="workerTypeID" Type="int" Nullable="false" />
    <Property Name="lsHours" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="matType" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIAL_REQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="mreqDeliver" Type="datetime" />
    <Property Name="mreqInstall" Type="datetime" />
    <Property Name="mreqEstQty" Type="smallint" />
    <Property Name="mreqActQty" Type="smallint" />
  </EntityType>
  <EntityType Name="PROD_TEAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="workerID" Type="int" Nullable="false" />
    <Property Name="teamPhaseIn" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PROD_TOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="toolID" Type="int" Nullable="false" />
    <Property Name="ptQty" Type="tinyint" Nullable="false" />
    <Property Name="ptDeliverFrom" Type="date" />
    <Property Name="ptDeliverTo" Type="date" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="projName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="projSite" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="projBidDate" Type="date" Nullable="false" />
    <Property Name="projEstStart" Type="nchar" MaxLength="10" />
    <Property Name="projEstEnd" Type="nchar" MaxLength="10" />
    <Property Name="projActStart" Type="nchar" MaxLength="10" />
    <Property Name="projActEnd" Type="nchar" MaxLength="10" />
    <Property Name="projEstCost" Type="nchar" MaxLength="10" />
    <Property Name="projActCost" Type="nchar" MaxLength="10" />
    <Property Name="projBidCustAccept" Type="bit" />
    <Property Name="projBidMgmtAccept" Type="bit" />
    <Property Name="projCurrentPhase" Type="nchar" MaxLength="1" />
    <Property Name="projIsFlagged" Type="bit" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="designerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="taskStdTimeAmnt" Type="tinyint" />
    <Property Name="taskStdTimeUnit" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toolDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WORKER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wrkFName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="wrkLName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="wrkTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WORKER_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wrkTypeDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wrkTypePrice" Type="money" />
    <Property Name="wrkTypeCost" Type="money" />
  </EntityType>
  <Association Name="FK_CLIENT_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTORY_MATERIAL">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LABOUR_REQUIREMENT_PROD_TEAM">
    <End Role="PROD_TEAM" Type="Self.PROD_TEAM" Multiplicity="1" />
    <End Role="LABOUR_REQUIREMENT" Type="Self.LABOUR_REQUIREMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROD_TEAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LABOUR_REQUIREMENT">
        <PropertyRef Name="prodTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LABOUR_REQUIREMENT_TASK">
    <End Role="TASK" Type="Self.TASK" Multiplicity="1" />
    <End Role="LABOUR_REQUIREMENT" Type="Self.LABOUR_REQUIREMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LABOUR_REQUIREMENT">
        <PropertyRef Name="taskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LABOUR_SUMMARY_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="LABOUR_SUMMARY" Type="Self.LABOUR_SUMMARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LABOUR_SUMMARY">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LABOUR_SUMMARY_WORKER_TYPE">
    <End Role="WORKER_TYPE" Type="Self.WORKER_TYPE" Multiplicity="1" />
    <End Role="LABOUR_SUMMARY" Type="Self.LABOUR_SUMMARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LABOUR_SUMMARY">
        <PropertyRef Name="workerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_REQ_INVENTORY">
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="1" />
    <End Role="MATERIAL_REQ" Type="Self.MATERIAL_REQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATERIAL_REQ">
        <PropertyRef Name="inventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_REQ_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="MATERIAL_REQ" Type="Self.MATERIAL_REQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATERIAL_REQ">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_TEAM_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="PROD_TEAM" Type="Self.PROD_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_TEAM">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_TEAM_WORKER">
    <End Role="WORKER" Type="Self.WORKER" Multiplicity="1" />
    <End Role="PROD_TEAM" Type="Self.PROD_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_TEAM">
        <PropertyRef Name="workerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_TOOL_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="PROD_TOOL" Type="Self.PROD_TOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_TOOL">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_TOOL_TOOL">
    <End Role="TOOL" Type="Self.TOOL" Multiplicity="1" />
    <End Role="PROD_TOOL" Type="Self.PROD_TOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOOL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROD_TOOL">
        <PropertyRef Name="toolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_WORKER">
    <End Role="WORKER" Type="Self.WORKER" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="designerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKER_WORKER_TYPE">
    <End Role="WORKER_TYPE" Type="Self.WORKER_TYPE" Multiplicity="1" />
    <End Role="WORKER" Type="Self.WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKER">
        <PropertyRef Name="wrkTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NBD_SBModelStoreContainer">
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY" EntityType="Self.INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LABOUR_REQUIREMENT" EntityType="Self.LABOUR_REQUIREMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LABOUR_SUMMARY" EntityType="Self.LABOUR_SUMMARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIAL" EntityType="Self.MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIAL_REQ" EntityType="Self.MATERIAL_REQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROD_TEAM" EntityType="Self.PROD_TEAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROD_TOOL" EntityType="Self.PROD_TOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOOL" EntityType="Self.TOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKER" EntityType="Self.WORKER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKER_TYPE" EntityType="Self.WORKER_TYPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CLIENT_CITY" Association="Self.FK_CLIENT_CITY">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTORY_MATERIAL" Association="Self.FK_INVENTORY_MATERIAL">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_LABOUR_REQUIREMENT_PROD_TEAM" Association="Self.FK_LABOUR_REQUIREMENT_PROD_TEAM">
      <End Role="PROD_TEAM" EntitySet="PROD_TEAM" />
      <End Role="LABOUR_REQUIREMENT" EntitySet="LABOUR_REQUIREMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_LABOUR_REQUIREMENT_TASK" Association="Self.FK_LABOUR_REQUIREMENT_TASK">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="LABOUR_REQUIREMENT" EntitySet="LABOUR_REQUIREMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_LABOUR_SUMMARY_PROJECT" Association="Self.FK_LABOUR_SUMMARY_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="LABOUR_SUMMARY" EntitySet="LABOUR_SUMMARY" />
    </AssociationSet>
    <AssociationSet Name="FK_LABOUR_SUMMARY_WORKER_TYPE" Association="Self.FK_LABOUR_SUMMARY_WORKER_TYPE">
      <End Role="WORKER_TYPE" EntitySet="WORKER_TYPE" />
      <End Role="LABOUR_SUMMARY" EntitySet="LABOUR_SUMMARY" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_REQ_INVENTORY" Association="Self.FK_MATERIAL_REQ_INVENTORY">
      <End Role="INVENTORY" EntitySet="INVENTORY" />
      <End Role="MATERIAL_REQ" EntitySet="MATERIAL_REQ" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_REQ_PROJECT" Association="Self.FK_MATERIAL_REQ_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="MATERIAL_REQ" EntitySet="MATERIAL_REQ" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_TEAM_PROJECT" Association="Self.FK_PROD_TEAM_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="PROD_TEAM" EntitySet="PROD_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_TEAM_WORKER" Association="Self.FK_PROD_TEAM_WORKER">
      <End Role="WORKER" EntitySet="WORKER" />
      <End Role="PROD_TEAM" EntitySet="PROD_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_TOOL_PROJECT" Association="Self.FK_PROD_TOOL_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="PROD_TOOL" EntitySet="PROD_TOOL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_TOOL_TOOL" Association="Self.FK_PROD_TOOL_TOOL">
      <End Role="TOOL" EntitySet="TOOL" />
      <End Role="PROD_TOOL" EntitySet="PROD_TOOL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_CLIENT" Association="Self.FK_PROJECT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_WORKER" Association="Self.FK_PROJECT_WORKER">
      <End Role="WORKER" EntitySet="WORKER" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKER_WORKER_TYPE" Association="Self.FK_WORKER_WORKER_TYPE">
      <End Role="WORKER_TYPE" EntitySet="WORKER_TYPE" />
      <End Role="WORKER" EntitySet="WORKER" />
    </AssociationSet>
  </EntityContainer>
</Schema>